# SoapProjects

./: README.md
Banque-JAX-RS/: pom.xml
Banque-JAX-RS/src/main/java/org/soa/jaxrs/banquejaxrs/: BanqueJaxRsApplication.java  BanqueRestService.java  BanquesJaxRsApplicationTests.java  Compte.java  JerseyConfig.java
Banque-JAX-RS/src/main/resources/: application.properties
Banque-JAX-RS/src/test/java/org/soa/jaxrs/banquejaxrs/: BanqueJaxRsApplicationTests.java
TP-OXM/: comptes.xml  pom.xml
TP-OXM/src/main/java/org/soa/oxm/tpoxm/: Banque.java  Compte.java  Deserialisation.java  TestSerialisation.java  TypeCompte.java
TP-OXM/src/main/resources/: application.properties
TP-OXM/src/test/java/org/soa/oxm/tpoxm/: TpOxmApplicationTests.java
jax-rs-arc/: pom.xml
jax-rs-arc-client/: pom.xml
jax-rs-arc-client/src/main/java/org/soa/tp6/jaxrsarcclient/: ConsommeXMLReponse.java  JaxRsArcClientApplication.java  Personne.java  Personnes.java  Reponse.java  (+1 more)
jax-rs-arc-client/src/main/resources/: application.properties
jax-rs-arc-client/src/main/resources/templates/: aff-personnes.html  form.html
jax-rs-arc/src/main/resources/: application.properties
jax-rs-client-php/: RESTClient.php  list.php
jax-ws-client/: pom.xml
jax-ws-client/src/main/java/model/: Compte.java
jax-ws-client/src/main/java/org/soa/tp4/: ClientWS.java
jax-ws-client/src/main/java/service/: GestionService.java
jax-ws-client/src/test/java/org/soa/tp4/: AppTest.java
jax-ws-serveur/: pom.xml
jax-ws-serveur/src/main/java/domaine/: Produit.java
jax-ws-serveur/src/main/java/org/soap/tp2/: BanqueService.java  ServeurJaxws.java
jax-ws-serveur/src/main/java/services/: ProduitSWSoap.java  ProduitSWSoapInterface.java
(+9 files in other folders)
