<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.soa.tp4</groupId>
  <artifactId>jax-ws-client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jax-ws-client</name>
  <url>http://maven.apache.org</url>

  <properties>

    <project.build.sourceEncoding>UTF-
      </project.build.sourceEncoding>

  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>4.0.1</version>
        <executions>
          <execution>
            <goals>
              <goal>wsimport</goal>
            </goals>

          </execution>
        </executions>
        <configuration>
          <wsdlUrls>
            <wsdlUrl>http://192.168.31.194:8585/ProduitSWSoap?wsdl</wsdlUrl>
          </wsdlUrls>
          <packageName>org.soa.tp2</packageName>
          <sourceDestDir>
            ${project.build.sourceDirectory}/
          </sourceDestDir>
        </configuration>

      </plugin>
    </plugins>

  </build>

  <dependencies>
    <dependency>
      <groupId>jakarta.xml.ws</groupId>
      <artifactId>jakarta.xml.ws-api</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>rt</artifactId>
      <version>4.0.1</version>
    </dependency>

  </dependencies>

</project>